<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AutoPuTTY.Core.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="pcryptkey" Type="System.String" Scope="User">
      <Value Profile="(Default)">;Sk/#µ^éD}=@|</Value>
    </Setting>
    <Setting Name="cryptkey" Type="System.String" Scope="User">
      <Value Profile="(Default)">12ùMkldQ%kS2A</Value>
    </Setting>
  </Settings>
</SettingsFile>